<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">12dp</dimen>
    <dimen name="nav_header_height">140dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="layout_margin_default">10dp</dimen>
    <dimen name="layout_padding_default">5dp</dimen>
    <dimen name="header_img_size">70dp</dimen>
    <dimen name="divider_height">0dp</dimen>

    <dimen name="nav_drawer_width">200dp</dimen>

    <dimen tools:override="true" name="design_navigation_icon_padding">5dp</dimen>
    <dimen tools:override="true" name="design_navigation_separator_vertical_padding">0dp</dimen>
    <dimen tools:override="true" name="design_navigation_separator_vertical_margin">0dp</dimen>


    <dimen name="header_font_size">14sp</dimen>
    <dimen name="movie_icon_container_height">300dp</dimen>
</resources>
